<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="ja">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>わかばのマイページ</title>
    </head>
    <body>
        <header>
            <div class="header_menu">
                <ul>
                    <li>わかばのマイページ</li>
                    <li><img src="images/wakaba.png" alt="わかばマーク"></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Diary</a></li>
                </ul>
            </div>
        </header>
        <main>
            <div class="main_info">
                <p>てきとーに更新する日記にしようと思ってます。</p>
                <p>どうぞごゆっくり。。。</p>
            </div>
            <div class="update_info">
                <h2>更新情報（最新5件）</h2>
                <ul>
                    <li>2020-02-08:自作HP公開</li>
                </ul>
            </div>
            <div class="study_book">
                <h2>本棚</h2>
                <ul>
                    <li><img src="images/book1.jpg"></li>
                    <li><img src="images/book2.jpg"></li>
                    <li><img src="images/book3.jpg"></li>
                    <li><img src="images/book4.jpg"></li>
                </ul>
            </div>
            <div class="link">
                <h2>リンク</h2>
                <ul>
                    <li><a href="https://twitter.com/wakaba_1226"><img src="images/twitter.jpg"><figcaption>Twitter</figcaption></a></li>
                    <li><a href="https://www.instagram.com/wakaba_1226"><img src="images/instagram.jpg"><figcaption>Instagram</figcaption></a></li>
                </ul>
            </div>
        </main>
        <footer>
            <div class="footer_menu">
                <p>Production date 2020-02-08</p>
            </div>
        </footer>
    </body>
</html>